<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: #f3f4f5;
    }
    
    .box {
        width: 597px;
        margin: 40px auto;
    }
    
    ul li {
        position: relative;
        float: left;
        width: 198px;
        height: 272px;
        list-style: none;
        margin-left: -1px;
        margin-top: -1px;
        border: 1px solid black;
    }
    
    ul li:hover {
        z-index: 1;
        border: 1px solid orange;
        cursor: pointer;
    }
    
    ul li img {
        width: 100%;
    }
</style>

<body>
    <div class="box">
        <ul>
            <li><img src="../images/收款码.png" alt=""></li>
            <li><img src="../images/收款码.png" alt=""></li>
            <li><img src="../images/收款码.png" alt=""></li>
            <li><img src="../images/收款码.png" alt=""></li>
            <li><img src="../images/收款码.png" alt=""></li>
            <li><img src="../images/收款码.png" alt=""></li>
        </ul>
    </div>
</body>

</html>