<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d1 {
        float: left;
        width: 200px;
        height: 200px;
        background-color: red;
    }
    
    .d2 {
        float: left;
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
    
    .d3 {
        float: left;
        width: 200px;
        height: 200px;
        background-color: greenyellow;
    }
    
    .d4 {
        width: 400px;
        height: 400px;
        background-color: black;
    }
    /* 清除浮动 */
    
    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }
    
    .clearfix:after {
        clear: both;
    }
    
    .clearfix {
        *zoom: 1;
    }
    /* 清除浮动 */
</style>

<body>
    <div class="clearfix">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
    </div>
    <div class="d4"></div>
</body>

</html>