<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<style>
    .box {
        position: relative;
        width: 200px;
        height: 276.41px;
        margin: 50px auto;
        text-align: center;
    }
    
    .box img {
        display: block;
        width: 100%;
        border: 1px solid red;
    }
    
    .box::after {
        content: '点击播放';
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        text-align: center;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        line-height: 180px;
        margin-bottom: 10px;
        background: rgba(0, 0, 0, .5) url(../images/播放\ \(1\).png) no-repeat center;
    }
    
    .box:hover::after {
        display: block;
    }
</style>

<body>
    <div class="box">
        <img src="../images/收款码.png" alt="">
    </div>


</body>

</html>